---
- name: Stopping the service
  ansible.builtin.systemd:
    name: 'salad.service'
    state: stopped
  when: pid_1_name == "systemd"
  listen: 'Restart salad'

- name: Ensuring the socket unit is started
  ansible.builtin.systemd:
    name: 'salad.socket'
    state: started
    daemon_reload: true
  when: pid_1_name == "systemd"
  listen: 'Restart salad'

- name: Restarting the service
  ansible.builtin.systemd:
    name: 'salad.service'
    state: restarted
    daemon_reload: true
  when: pid_1_name == "systemd"
  listen: 'Restart salad'
