---
- name: Install all the security and bugfix updates
  tags: install
  ansible.builtin.dnf5:
    install_weak_deps: false
    update_only: true
    security: true
    bugfix: true
    state: latest
